body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 50px;
    background-color: black;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px calc(100% - 50px);
    grid-gap: 10px;
    grid-template-areas: 'top' 'main'
}

.top {
    grid-area: top;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.main {
    grid-area: main;
    background-image: url('https://images.unsplash.com/photo-1700682593498-a59c21d452f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQwfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.topLeft {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-left: 10px;
}

.topLeftText {
    font-size: 16px;
    font-weight: bold;
}

.topRight {
    display: flex;
    justify-content: flex-end;
}

.topRightItem {
    font-size: 14px;
    color: black;    
    cursor: pointer;
    margin-left: 10PX;
    margin-right: 10px;
}

.menu {
    display: flex;
    background-color: transparent;
    padding: 5px 30px;
    margin-top: auto;
    margin-bottom: 40px;
}

.menuItem {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menuItemText {
    font-size: 14px;
    color: white;
    margin-top: 5px;
}
