<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link id=favicon href="/img/hushsbay.png" rel="shortcut icon" type="image/x-icon"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>로그인</title>
        <link rel="stylesheet" href="/common/common.css?001">
		<style>
			body {     
                background: black;  
            }

            .container { 
                max-width: 900px; width: 100%; height: 100%; margin: 0 auto; 
                display: flex; flex-direction: column; justify-content: center; align-items: center; 
				background-image: url('https://images.unsplash.com/photo-1505144808419-1957a94ca61e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIyNHxibzhqUUtUYUUwWXx8ZW58MHx8fHx8');
                background-position: center; background-size: cover;
            }

			#gridMain {	
				padding: 5px;
				display: grid; grid-template-columns: 150px 100px; grid-auto-rows: 40px; gap: 5px; 
			}

			.item {  				
				display: flex; justify-content: center; align-items: center; cursor: pointer;
			}

			.item:nth-child(1) {
 				 grid-column: 1/3;
			}

			.item:nth-child(3) { /* 로그인 버튼 부모 */
				width: 100%; height: 100%; padding: 6px;
				grid-column: 2;	grid-row: 2/4;
                display: flex; justify-content: center; align-items: center;
			}

			#btn_login { /* 로그인 버튼 */
				width: 100%; height: 100%;
                display: flex; justify-content: center; align-items: center;
				border-radius: 4px; background-color: #0082AD; color: white;
			}

			@media screen and (max-device-width: 500px) { /* 모바일일 경우 키보드 올라오는 경우 대비해 상단 배치 */
				.login { padding-top: 50px; display: flex; flex-direction: column; justify-content: flex-start; }	
			}
			@media screen and (min-device-width: 501px) { }			
		</style>	
        <script src="/plugin/jquery-3.4.1.min.js"></script>
		<script src="/plugin/jquery-ui-smoothness-1.12.1.min.js"></script>
        <script>
            $.when($.ready).done(async function() {
                try {
                    await $.getScript("/common/common.js")
					$("#in_id").focus()
					navigator.virtualKeyboard.show();

					$("#btn_save").click(async function() {
						try {
							const _chkPwd = $("#chk_pwd").prop("checked")
							const _id = $("#in_id").val().trim()
							const _nm = $("#in_nm").val().trim()
							const _alias = $("#in_alias").val().trim()
							const _pwd = $("#in_pwd").val().trim()
							const _pwd_1 = (g_mode == "C" || _chkPwd) ? $("#in_pwd_1").val().trim() : ""
							const _pwd_2 = (g_mode == "C" || _chkPwd) ? $("#in_pwd_2").val().trim() : ""
							const _toporgcd = $("#txt_toporgcd").html()
							const _toporgnm = $("#txt_toporgnm").html()
							const _orgcd = $("#txt_orgcd").html()
							const _orgnm = $("#txt_orgnm").html()
							if (g_mode == "C" || _chkPwd) { //신규모드 또는 수정모드중 비번 변경시
								if (!hush.util.chkFieldVal(_pwd_1, "새비번", 4, 20, true)) return	
								if (_pwd_1 != _pwd_2) {
									hush.msg.msg("비번과 비번(확인용)이 다릅니다.")
									return
								}
							}
							if (g_mode == "U") {
								if (!hush.util.chkFieldVal(_pwd, "비번", 4, MAX_LEN_PWD, true)) return	
							}
							if (!hush.util.chkFieldVal(_id, "아이디", 4, MAX_LEN_ID, true)) return
							if (!hush.util.chkFieldVal(_nm, "이름", 2, MAX_LEN_NM)) return
							if (!hush.util.chkFieldVal(_alias, "별칭(Alias)", 0, MAX_LEN_ALIAS)) return
							if (!hush.util.chkFieldVal(_orgcd, "회사/부서", 1)) return
							const fd = new FormData()
							fd.append("type", g_mode)
							fd.append("id", _id)
							fd.append("nm", _nm)
							fd.append("alias", _alias)
							fd.append("pwd", _pwd)
							fd.append("pwd_1", _pwd_1) //서버에는 pwd_2 필요없음
							fd.append("toporgcd", _toporgcd)
							fd.append("toporgnm", _toporgnm)
							fd.append("orgcd", _orgcd)
							fd.append("orgnm", _orgnm)
							const url = $("#img_pict").attr("src")
							if (url) {
								const blob = await hush.blob.get(url)
								const mimetype = $("#img_pict").attr("mimetype")
								fd.append("file", blob)
								fd.append("mimetype", mimetype)
							} else {
								fd.append("file", "")
								fd.append("mimetype", "")
							}
							hush.http.ajaxFormData("/user/setuser", fd, (rs) => {
								if (rs.code != hush.cons.CODE_OK) {
									hush.msg.showMsg(rs.msg)
								} else {
									g_id = _id
									hush.msg.toast(hush.cons.MSG_OK)
									if (opener && opener.refreshForRow) opener.refreshForRow(g_id, g_mode)
									window.close() //닫지 않으면 주소창의 주소를 userid가 포함되게 새로 불러야 하는 부분을 고려해야 함
								}
							})
						} catch (ex) {
							hush.util.showEx(ex)
						}
                    })
					$("#in_id,#in_nm,#in_alias,#in_pwd").keyup(function() {
						chkLen.call(this)
					})
					$("#in_pwd,#in_pwd_1,#in_pwd_2").focus(function() {
						const _self = $(this)
						_self.select()
					})
					$("#chk_pwd").change(function() {
						const _self = $(this)
						dispPwd(_self.prop("checked"))
					})
					$("#btn_orgtree").on("click", function() {
                        const obj = { from : this.id, nodeToGet : "D", expandTo : 99, singleSelect : "Y", selectOnlyChildDept : "Y" }
                        hush.util.openWinPop("/app/org/orgtree.html?" + $.param(obj))
                    })            
                } catch (ex) {
                    hush.util.showEx(ex)
                }                
            }).fail(function(ex) {
                hush.util.showEx(ex, hush.cons.failOnLoad)
            })
        </script>
    </head>
    <body> 
        <div class="container login">
			<div id="gridMain">
				<div class="item">
					<img class="coImg32" src="/img/hushsbay.png"/>
                    <div style="font-size: 18px; font-weight: bold">Hushsbay</div>
				</div>
				<div class="item">
					<input id="in_id" placeholder="아이디" spellcheck=false autocomplete=off style="width: 100%"/>
				</div>
				<div class="item">
					<div id="btn_login">로그인</div>					
				</div>
				<div class="item">
					<input id="in_pwd" type=password placeholder="비번" spellcheck=false autocomplete=off style="width: 100%"/>
				</div>
				<div class="item">
					<input id="chk_save" type=checkbox style="margin-left: 5px"/><label id="lbl_save" for="chk_save" style="cursor: pointer">비번저장</label>
				</div>
				<div class="item">
					<span id="btn_join">간편가입</span>
				</div>
			</div>
        </div>
    </body>
</html>
