<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link id=favicon href="/img/hushsbay.png" rel="shortcut icon" type="image/x-icon"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>사용자</title>
        <link rel="stylesheet" href="/common/common.css">
		<link rel="stylesheet" href="/app/org/orgtree.css">	
		<style>
			#gridMain {				
				display: grid;
				grid-template-columns: 100px auto;
				grid-auto-rows: 40px;
				column-gap: 3px;				
				row-gap: 3px;
				grid-template-areas: "lbl_1 fld_1" "lbl_2 fld_2" "lbl_3 fld_3" "lbl_4 fld_4" "lbl_5 fld_5" "lbl_6 fld_6" "lbl_7 fld_7" "lbl_8 fld_8";
			}

			/* #lbl_1 { grid-area: lbl_1; } #fld_1 { grid-area: fld_1; } #lbl_2 { grid-area: lbl_2; } #fld_2 { grid-area: fld_2; } */

			.gridCellLabel {
				display: flex; align-items: center; padding-left: 3px;
				border: 1px solid lightgray; font-weight: bold;
			}

			.gridCellField {
				display: flex; align-items: center; padding-left: 3px;
				border: 1px solid lightgray;
			}
		</style>	
        <script src="/plugin/jquery-3.4.1.min.js"></script>
		<script src="/plugin/jquery-ui-smoothness-1.12.1.min.js"></script>
        <script>
			//의도적으로 인증체크하지 않음
			let g_userid			

            $.when($.ready).done(async function() {
                try {
                    await $.getScript("/common/common.js")
					const param = new URLSearchParams(location.search)
					g_userid = param.get("user_id")

                } catch (ex) {
                    hush.util.showEx(ex)
                }                
            }).fail(function(ex) {
                hush.util.showEx(ex, hush.cons.failOnLoad)
            })
        </script>
    </head>
    <body> 
        <div class="container">
            <div class="main" style="width:100%;flex-direction:column">
				<div style="width:100%;padding:5px">설명 내용..</div>
                <div id="gridMain" style="width:100%">					
					<div id="lbl_1" class="gridCellLabel">아이디</div>
					<div id="fld_1" class="gridCellField">
						<input id="in_id" spellcheck=false autocomplete=off style="width: 140px; margin: 0 3px"/>
					</div>
					
					<div id="lbl_2" class="gridCellLabel">이름</div>
					<div id="fld_2" class="gridCellField">
						<input id="in_nm" spellcheck=false autocomplete=off style="width: 280px; margin: 0 3px"/>
					</div>
					
					<div id="lbl_3" class="gridCellLabel">별칭(Alias)</div>
					<div id="fld_3" class="gridCellField">
						<input id="in_alias" spellcheck=false autocomplete=off style="width: 280px; margin: 0 3px"/>
					</div>
					
					<div id="lbl_4" class="gridCellLabel">비번</div>
					<div id="fld_4" class="gridCellField">
						<input id="in_pwd" spellcheck=false autocomplete=off style="width: 140px; margin: 0 3px"/>
						<input id="chk_change_pwd" type=checkbox /><label id="lbl_change_pwd" for="chk_change_pwd" style="cursor: pointer; margin-left: 3px">비번변경</label>
					</div>
					
					<div id="lbl_5" class="gridCellLabel">새비번</div>
					<div id="fld_5" class="gridCellField">
						<input id="in_pwd_1" spellcheck=false autocomplete=off style="width: 140px; margin: 0 3px"/>
					</div>

					<div id="lbl_6" class="gridCellLabel">새비번(확인)</div>
					<div id="fld_6" class="gridCellField">
						<input id="in_pwd_2" spellcheck=false autocomplete=off style="width: 140px; margin: 0 3px"/>
					</div>
					
					<div id="lbl_7" class="gridCellLabel">회사/부서</div>
					<div id="fld_7" class="gridCellField">
						<button style="margin: 0 3px">선택</button>
						<div id="txt_comp" style="margin: 0 3px">삼성전자삼성전자삼성전자</div><div id="txt_dept" style="margin: 0 3px">재무팀재무팀재무팀재무팀</div>
					</div>

					<div id="lbl_8" class="gridCellLabel">사진</div>
					<div id="fld_8" class="gridCellField">
						<button style="margin: 0 3px">선택</button>
						<div id="img_user" style="margin: 0 3px">사진</div>
					</div>
				</div>
            </div>
            <div class="bottom" style="justify-content: flex-end; align-items: center">
                <div id="btn_save" class="coMenuBtn coActive"><img src="/img/white_yes.png" class="coImg16"/><span class="coSpanWithImg">저장</span></div>
				<div id="btn_delete" class="coMenuBtn coActive"><img src="/img/white_trash.png" class="coImg16"/><span class="coSpanWithImg">삭제</span></div>
            </div>
        </div>
    </body>
</html>
