<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link id=favicon href="/img/hushsbay.png" rel="shortcut icon" type="image/x-icon"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>조직도</title>
        <link rel="stylesheet" href="/common/common.css">
        <style>
            .container { 
                max-width: 800px; width: 100%; height: 100%; margin:0px auto; padding: 10px;
                display: flex; flex-direction:column; 
                background-color: white;
            }

            .top {
                height:50px;
                display: flex; align-items: center;
                background-color: beige;
            }

            .main {
                height: 100%; 
                display: flex; flex: 1;
            }

            .bottom {
                height:50px;
                display: flex; justify-content: space-between; align-items: center;
                background-color: beige;
            }            
        </style>
        <script src="/plugin/jquery-3.4.1.min.js"></script>
        <script>
            document.oncontextmenu = new Function("return false;")
            $.when($.ready).done(async function() {
                try {
                    await $.getScript("/common/common.js")
                } catch (ex) {
                    hush.util.showEx(ex)
                }                
            }).fail(function(ex) {
                hush.util.showEx(ex, hush.cons.failOnLoad)
            })
        </script>
    </head>
    <body> 
        <div class="container">
            <div class="top">
                
            </div>
            <div class="main">
                <div id="listMain" style="display: flex; flex: 1;border: 1px solid darkgray; overflow-y:auto"></div>
                <div id="panSel" style="display: flex; flex-direction: column; min-width:100px; max-width:250px; overflow:hidden; border:1px solid darkgray; border-left:0px; margin-left: auto">
                    <div style="height: 24px; display: flex; align-items: center; justify-content:space-between; border-bottom: 1px solid darkgray">
                        <div style="color: red; margin-left: 3px">선택 : <span id=cntSel>0</span></div>
                        <img id="removeSel" src="/img/close.png" class=coImg16 style="margin-right: 3px" />
                    </div>
                    <div id="listSel" style="overflow: auto"></div>
                </div>
            </div>
            <div class="bottom">

            </div>
        </div>
    </body>
</html>
